{
    "name": "NIM (Node Inspector Monitor)",
    "short_name": "NIM",
    "version": "0.6.0",
    "manifest_version": 2,
    "description": "Extension for automatically launching V8 Inspector for Node.js debugging",
    "author": "June07 <667@june07.com> (http://june07.com/)",
    "browser_action": {
        "default_title": "NIM (Node Inspector Monitor)",
        "default_popup": "popup.html"
    },
    "options_ui": {
        "page": "options.html",
        "chrome_style": true
    },
    "icons": {
        "16": "./icon/logo16.png",
        "162": "./icon/logo16@2x.png",
        "163": "./icon/logo16@3x.png",
        "32": "./icon/logo32.png",
        "322": "./icon/logo32@2x.png",
        "323": "./icon/logo32@3x.png",
        "48": "./icon/logo48.png",
        "482": "./icon/logo48@2x.png",
        "483": "./icon/logo48@3x.png",
        "128": "./icon/logo128.png",
        "1282": "./icon/logo128@2x.png",
        "1283": "./icon/logo128@3x.png"
    },
    "permissions": ["*://*/", "storage", "background", "tabs"],
    "background": {
        "page": "background.html"
    },
    "content_security_policy": "script-src 'self' https://www.google-analytics.com https://ssl.google-analytics.com; object-src 'self' https://www.google-analytics.com https://ssl.google-analytics.com;"
}
