{
  "name": "NiM",
  "version": "0.13.12",
  "description": "Node.js --inspector Manager.  Manages the integrated Node V8 inspector Chrome Developer Tools",
  "main": "background.js",
  "dependencies": {
    "angular": "^1.5.8",
    "angular-animate": "^1.5.8",
    "angular-moment": "^1.0.1",
    "animate.css": "^3.5.2",
    "bootstrap": "^3.3.7",
    "bootstrap-notify": "^3.1.3",
    "dotenv": "^4.0.0",
    "jquery": "^3.1.1",
    "materialize-css": "^0.98.0",
    "moment": "^2.17.1",
    "nouislider": "^9.2.0",
    "perfect-scrollbar": "^0.6.16",
    "requirejs": "^2.3.2",
    "wnumb": "^1.1.0"
  },
  "devDependencies": {
    "babel-preset-env": "^1.4.0",
    "babel-preset-es2015": "^6.24.1",
    "eslint-plugin-angular": "^1.4.1",
    "eslint-plugin-json": "^1.2.0",
    "grunt": "~0.4.1",
    "grunt-babel": "^6.0.0",
    "grunt-chrome-compile": "^0.2.2",
    "grunt-contrib-clean": "~0.4.0",
    "grunt-contrib-compress": "~0.5.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^1.0.2",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-watch": "*",
    "grunt-exec": "*",
    "grunt-mkdir": "*",
    "grunt-mocha-test": "*",
    "grunt-npmcopy": "^0.1.0",
    "grunt-processhtml": "^0.4.1",
    "grunt-string-replace": "^1.3.1",
    "gruntify-eslint": "^3.1.0",
    "jasmine-core": "^2.5.2",
    "karma": "^1.3.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-cli": "^1.0.1",
    "karma-jasmine": "^1.0.2",
    "load-grunt-tasks": "^3.5.2",
    "mocha": ">=1.20.0",
    "picker.js": "^0.1.11",
    "selenium-webdriver": "^3.3.0",
    "uglify-js": "^2.8.22"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/june07/nim.git"
  },
  "keywords": [
    "Node",
    "Nodejs",
    "Node.js",
    "V8",
    "Inspect",
    "Inspector",
    "--inspect",
    "DevTools",
    "node-inspector",
    "debugging",
    "javascript"
  ],
  "author": "June07",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/june07/NIM/issues"
  },
  "homepage": "https://github.com/june07/NIM#readme"
}
